<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sqQ-Hs-iOK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Blocq_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="it7-ot-uXC">
                                <rect key="frame" x="0.0" y="153" width="414" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrecncyCellId" rowHeight="88" id="T1w-7c-ycE" customClass="CurrencyProfileCell" customModule="Blocq_io" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1w-7c-ycE" id="Kxk-AH-14T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="meD-9O-6vR">
                                                    <rect key="frame" x="343.33333333333331" y="34.666666666666664" width="55.666666666666686" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-6u-933">
                                                            <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMX-57-dSl">
                                                            <rect key="frame" x="34.666666666666686" y="0.0" width="21" height="20.333333333333332"/>
                                                            <color key="backgroundColor" red="1" green="0.25969990920000002" blue="0.30207395149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-0i-5It">
                                                    <rect key="frame" x="93.333333333333329" y="25.666666666666668" width="28.666666666666671" height="37.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="N/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgI-C7-xij">
                                                            <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-j9-kpV">
                                                            <rect key="frame" x="0.0" y="20.333333333333332" width="28.666666666666668" height="16.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-1p-VoC">
                                                    <rect key="frame" x="14.999999999999998" y="34.666666666666664" width="22.333333333333329" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XW0-rB-4IR">
                                                    <rect key="frame" x="45.333333333333343" y="23" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="IUU-Ci-Eo8"/>
                                                        <constraint firstAttribute="height" constant="40" id="jLa-K1-481"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uf0-0i-5It" firstAttribute="centerY" secondItem="tb1-1p-VoC" secondAttribute="centerY" id="03s-uN-pFK"/>
                                                <constraint firstItem="XW0-rB-4IR" firstAttribute="leading" secondItem="tb1-1p-VoC" secondAttribute="trailing" constant="8" id="8Go-ue-ZWX"/>
                                                <constraint firstItem="Uf0-0i-5It" firstAttribute="centerY" secondItem="meD-9O-6vR" secondAttribute="centerY" id="Ajq-XW-tQw"/>
                                                <constraint firstItem="tb1-1p-VoC" firstAttribute="top" secondItem="meD-9O-6vR" secondAttribute="top" id="B3K-8m-7EW"/>
                                                <constraint firstItem="tb1-1p-VoC" firstAttribute="leading" secondItem="Kxk-AH-14T" secondAttribute="leading" constant="15" id="N4a-rQ-vhz"/>
                                                <constraint firstItem="Uf0-0i-5It" firstAttribute="leading" secondItem="XW0-rB-4IR" secondAttribute="trailing" constant="8" id="Ppt-OE-fFx"/>
                                                <constraint firstItem="Uf0-0i-5It" firstAttribute="centerY" secondItem="Kxk-AH-14T" secondAttribute="centerY" id="fOw-P9-rCQ"/>
                                                <constraint firstItem="meD-9O-6vR" firstAttribute="centerY" secondItem="Kxk-AH-14T" secondAttribute="centerY" constant="1" id="gha-Fp-wL6"/>
                                                <constraint firstAttribute="trailing" secondItem="meD-9O-6vR" secondAttribute="trailing" constant="15" id="iLr-ZG-9w8"/>
                                                <constraint firstItem="XW0-rB-4IR" firstAttribute="centerY" secondItem="Kxk-AH-14T" secondAttribute="centerY" id="vtT-SF-yMI"/>
                                                <constraint firstItem="tb1-1p-VoC" firstAttribute="centerY" secondItem="Kxk-AH-14T" secondAttribute="centerY" id="zMX-IF-feQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyId" destination="hgI-C7-xij" id="Ljo-iJ-zbf"/>
                                            <outlet property="currencyName" destination="VRA-j9-kpV" id="Kqo-4g-AkS"/>
                                            <outlet property="picture" destination="XW0-rB-4IR" id="HOP-H1-QWe"/>
                                            <outlet property="price" destination="Hbu-6u-933" id="Har-Wr-4al"/>
                                            <outlet property="priceChange" destination="NMX-57-dSl" id="fbm-o7-rSh"/>
                                            <outlet property="rank" destination="tb1-1p-VoC" id="OMt-us-cQz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9hy-uk-zVF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KZr-WA-tCO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-xA-iAq">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-y9-Sea">
                                        <rect key="frame" x="8" y="0.0" width="103" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="H1n-Of-GQ1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCm-AS-znh">
                                        <rect key="frame" x="378" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="YPo-rI-Ych"/>
                                            <constraint firstAttribute="height" constant="20" id="cCT-f1-ceQ"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Cx-7M-vZX"/>
                                            <segue destination="1fb-1e-M5J" kind="show" id="dgw-id-RVO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p19-fT-zGA">
                                        <rect key="frame" x="342" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="hVB-vf-w26"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button" image="search_icon"/>
                                        <connections>
                                            <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Cj-2G-N51"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.39215686274509803" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1P0-OL-Xm8"/>
                                    <constraint firstItem="p19-fT-zGA" firstAttribute="bottom" secondItem="DCm-AS-znh" secondAttribute="bottom" id="5wr-oj-Xnk"/>
                                    <constraint firstAttribute="bottom" secondItem="Aub-y9-Sea" secondAttribute="bottom" id="Czv-Nl-YAh"/>
                                    <constraint firstItem="DCm-AS-znh" firstAttribute="leading" secondItem="p19-fT-zGA" secondAttribute="trailing" constant="16" id="S3p-Za-mSk"/>
                                    <constraint firstItem="Aub-y9-Sea" firstAttribute="leading" secondItem="b8V-xA-iAq" secondAttribute="leadingMargin" id="bqk-sZ-PRU"/>
                                    <constraint firstItem="Aub-y9-Sea" firstAttribute="centerY" secondItem="DCm-AS-znh" secondAttribute="centerY" id="cH7-KD-LtU"/>
                                    <constraint firstItem="DCm-AS-znh" firstAttribute="trailing" secondItem="b8V-xA-iAq" secondAttribute="trailingMargin" constant="-8" id="lbq-eQ-thK"/>
                                    <constraint firstItem="Aub-y9-Sea" firstAttribute="top" secondItem="b8V-xA-iAq" secondAttribute="top" id="leS-gK-HyB"/>
                                    <constraint firstItem="p19-fT-zGA" firstAttribute="top" secondItem="DCm-AS-znh" secondAttribute="top" id="tjB-fk-9CS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raY-d2-Buw">
                                <rect key="frame" x="0.0" y="108" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-rN-Spi">
                                        <rect key="frame" x="8" y="8" width="398" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-EX-HDC">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="30"/>
                                                <state key="normal" title="ALL">
                                                    <color key="titleShadowColor" red="0.20069628950000001" green="0.39265215399999998" blue="0.71767979859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="allCurrencies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvu-6S-OJc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-2N-7KO">
                                                <rect key="frame" x="199" y="0.0" width="199" height="30"/>
                                                <state key="normal" title="FAVORITE"/>
                                                <connections>
                                                    <action selector="showFavourites:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKU-qE-AgI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20069628950000001" green="0.39265215399999998" blue="0.71767979859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fpc-rN-Spi" secondAttribute="trailing" constant="8" id="F6h-hI-W9y"/>
                                    <constraint firstItem="fpc-rN-Spi" firstAttribute="leading" secondItem="raY-d2-Buw" secondAttribute="leading" constant="8" id="chF-Xd-dqf"/>
                                    <constraint firstAttribute="height" constant="44" id="h8h-Gi-aQu"/>
                                    <constraint firstItem="fpc-rN-Spi" firstAttribute="top" secondItem="raY-d2-Buw" secondAttribute="topMargin" id="ij5-cd-yX7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20069628950000001" green="0.39265215399999998" blue="0.71767979859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="it7-ot-uXC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1gj-iW-sdI"/>
                            <constraint firstItem="b8V-xA-iAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2SJ-Yt-Htp"/>
                            <constraint firstItem="b8V-xA-iAq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BXd-yn-fvA"/>
                            <constraint firstItem="it7-ot-uXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IGx-1b-IC3"/>
                            <constraint firstItem="raY-d2-Buw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mr9-tY-Xk4"/>
                            <constraint firstItem="b8V-xA-iAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NAP-PP-JZ4"/>
                            <constraint firstItem="raY-d2-Buw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ykw-GB-bc6"/>
                            <constraint firstItem="b8V-xA-iAq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eZL-pe-dSL"/>
                            <constraint firstItem="it7-ot-uXC" firstAttribute="top" secondItem="raY-d2-Buw" secondAttribute="bottom" constant="1" id="j81-Ne-SgE"/>
                            <constraint firstItem="b8V-xA-iAq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jxD-6d-6Sr"/>
                            <constraint firstItem="raY-d2-Buw" firstAttribute="top" secondItem="b8V-xA-iAq" secondAttribute="bottom" id="pJ9-KX-055"/>
                            <constraint firstItem="it7-ot-uXC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wa4-5i-YTe"/>
                            <constraint firstItem="b8V-xA-iAq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zBr-TO-PK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lvh-DB-Exh">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="WFP-dR-pDm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="allButton" destination="hrp-EX-HDC" id="SVm-U6-Yfj"/>
                        <outlet property="favoriteButton" destination="eXZ-2N-7KO" id="Puf-2I-smG"/>
                        <outlet property="hideViewConstraint" destination="pJ9-KX-055" id="23z-dW-Jc6"/>
                        <outlet property="navigationVIew" destination="raY-d2-Buw" id="Fdu-6o-0lw"/>
                        <outlet property="searchView" destination="b8V-xA-iAq" id="Mzc-zj-LMh"/>
                        <outlet property="tableView" destination="it7-ot-uXC" id="Rex-1T-Myo"/>
                        <segue destination="Agn-iM-JCR" kind="show" identifier="detailSegue" id="d9C-Ts-1I7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="118.29085457271366"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="HjR-Cc-ugs">
            <objects>
                <tableViewController id="1fb-1e-M5J" customClass="SettingsViewController" customModule="Blocq_io" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YMd-3u-UFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="User preferences" id="Vr6-yA-tLx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="6g5-2d-D1Z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6g5-2d-D1Z" id="mZc-Dq-Ptn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preffered currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGn-Xq-0up">
                                                    <rect key="frame" x="20" y="11" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u9-RG-qPg">
                                                    <rect key="frame" x="20" y="37" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xGn-Xq-0up" firstAttribute="trailing" secondItem="mZc-Dq-Ptn" secondAttribute="trailingMargin" id="3ic-2s-eqA"/>
                                                <constraint firstItem="xGn-Xq-0up" firstAttribute="top" secondItem="mZc-Dq-Ptn" secondAttribute="topMargin" id="CSE-Oy-dkL"/>
                                                <constraint firstItem="9u9-RG-qPg" firstAttribute="top" secondItem="xGn-Xq-0up" secondAttribute="bottom" constant="8" id="HOQ-vQ-1Qg"/>
                                                <constraint firstItem="xGn-Xq-0up" firstAttribute="leading" secondItem="mZc-Dq-Ptn" secondAttribute="leadingMargin" id="QEL-vN-goj"/>
                                                <constraint firstAttribute="trailing" secondItem="9u9-RG-qPg" secondAttribute="trailing" constant="20" id="RtU-Sd-hRy"/>
                                                <constraint firstItem="9u9-RG-qPg" firstAttribute="leading" secondItem="mZc-Dq-Ptn" secondAttribute="leading" constant="20" id="u0v-ZW-NIa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="nI5-Q6-P3Z">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nI5-Q6-P3Z" id="iBA-SC-RKp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display percentage change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-LX-8Ry">
                                                    <rect key="frame" x="20" y="11" width="354" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDS-Qb-tN8">
                                                    <rect key="frame" x="20" y="37" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NDS-Qb-tN8" secondAttribute="trailing" constant="20" id="9pS-zS-hqb"/>
                                                <constraint firstItem="NDS-Qb-tN8" firstAttribute="leading" secondItem="iBA-SC-RKp" secondAttribute="leading" constant="20" id="D3V-QR-DTD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JnJ-LX-8Ry" secondAttribute="trailing" constant="20" id="IBj-b7-Ahb"/>
                                                <constraint firstItem="JnJ-LX-8Ry" firstAttribute="top" secondItem="iBA-SC-RKp" secondAttribute="topMargin" id="O8O-rT-t2k"/>
                                                <constraint firstItem="JnJ-LX-8Ry" firstAttribute="leading" secondItem="iBA-SC-RKp" secondAttribute="leadingMargin" id="OsK-gU-dS2"/>
                                                <constraint firstItem="NDS-Qb-tN8" firstAttribute="top" secondItem="JnJ-LX-8Ry" secondAttribute="bottom" constant="8" id="XjJ-Ws-6np"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1fb-1e-M5J" id="Sli-7l-bfU"/>
                            <outlet property="delegate" destination="1fb-1e-M5J" id="lD5-8b-e3Z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="currencyLabel" destination="9u9-RG-qPg" id="XhI-RW-m59"/>
                        <outlet property="timeLabel" destination="NDS-Qb-tN8" id="G8o-rC-7aJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5n-FI-laB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="-460.59782608695656"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YlK-GN-W6X">
            <objects>
                <tableViewController id="Agn-iM-JCR" customClass="DetailViewController" customModule="Blocq_io" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fG4-4N-6rt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="iKt-vO-QdA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="103" id="ZKX-Xj-Pt6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKX-Xj-Pt6" id="tgk-R0-MzO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-8I-onr">
                                                    <rect key="frame" x="16" y="27" width="382" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ne-CA-IgP">
                                                            <rect key="frame" x="152.66666666666666" y="13" width="76" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1ne-CA-IgP" firstAttribute="centerX" secondItem="h7n-8I-onr" secondAttribute="centerX" id="Uh5-Xi-98p"/>
                                                        <constraint firstItem="1ne-CA-IgP" firstAttribute="centerY" secondItem="h7n-8I-onr" secondAttribute="centerY" id="YHU-ce-OCH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7n-8I-onr" firstAttribute="top" secondItem="tgk-R0-MzO" secondAttribute="top" constant="27" id="Buw-vG-oIz"/>
                                                <constraint firstItem="h7n-8I-onr" firstAttribute="leading" secondItem="tgk-R0-MzO" secondAttribute="leading" constant="16" id="GSZ-Vx-Aii"/>
                                                <constraint firstAttribute="bottom" secondItem="h7n-8I-onr" secondAttribute="bottom" constant="11" id="cCD-n4-lWe"/>
                                                <constraint firstAttribute="trailing" secondItem="h7n-8I-onr" secondAttribute="trailing" constant="16" id="urN-nm-rYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="T3L-jZ-uUX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="185" id="0Dh-da-4g3">
                                        <rect key="frame" x="0.0" y="103" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Dh-da-4g3" id="grQ-Ge-7zR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54Q-hM-soL" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="174"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="54Q-hM-soL" firstAttribute="trailing" secondItem="grQ-Ge-7zR" secondAttribute="trailingMargin" id="BAg-a1-NHj"/>
                                                <constraint firstItem="54Q-hM-soL" firstAttribute="top" secondItem="grQ-Ge-7zR" secondAttribute="topMargin" constant="-11" id="esM-9v-oGr"/>
                                                <constraint firstItem="54Q-hM-soL" firstAttribute="leading" secondItem="grQ-Ge-7zR" secondAttribute="leadingMargin" id="kxD-ah-uRa"/>
                                                <constraint firstItem="54Q-hM-soL" firstAttribute="bottom" secondItem="grQ-Ge-7zR" secondAttribute="bottomMargin" id="or0-21-fYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Y9e-eB-sbM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="RBL-GB-RKD">
                                        <rect key="frame" x="0.0" y="288" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBL-GB-RKD" id="07V-VH-2CH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCt-oo-N8Z">
                                                    <rect key="frame" x="19" y="8" width="379" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG6-Ha-z7w">
                                                            <rect key="frame" x="8" y="8" width="363" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="A0y-ZM-XqF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.20069628950000001" green="0.39265215399999998" blue="0.71767979859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-AG-guM">
                                                            <rect key="frame" x="16" y="37" width="355" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HKx-2N-iY7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-Mz-1Nd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6U-ib-xl1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="14"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-AW-PKY">
                                                                                    <rect key="frame" x="0.0" y="16" width="31" height="14"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-xp-Mf0">
                                                                            <rect key="frame" x="94" y="0.0" width="1" height="30"/>
                                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="1" id="UcN-QB-rDE"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-3m-N8x">
                                                                    <rect key="frame" x="140" y="0.0" width="73.666666666666686" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-aG-THZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YT-hA-ulJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="14"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-wf-f83">
                                                                                    <rect key="frame" x="0.0" y="16" width="31" height="14"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-xO-gfU">
                                                                            <rect key="frame" x="72.666666666666657" y="0.0" width="1" height="30"/>
                                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="cjC-Gg-93z"/>
                                                                                <constraint firstAttribute="width" constant="1" id="coH-09-MoT"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-gn-ct7">
                                                                    <rect key="frame" x="258.66666666666669" y="0.0" width="96.333333333333314" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-PO-aB4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOr-ef-d7g">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="14"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sIK-2s-PLg">
                                                                                    <rect key="frame" x="0.0" y="16" width="96.333333333333329" height="14"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="zH3-2B-C3P"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SRM-AG-guM" firstAttribute="leading" secondItem="nCt-oo-N8Z" secondAttribute="leading" constant="16" id="6mD-ZK-Z2i"/>
                                                        <constraint firstItem="JG6-Ha-z7w" firstAttribute="top" secondItem="nCt-oo-N8Z" secondAttribute="top" constant="8" id="Gbi-Qx-05w"/>
                                                        <constraint firstItem="SRM-AG-guM" firstAttribute="top" secondItem="JG6-Ha-z7w" secondAttribute="bottom" constant="8" id="MxR-pD-QdB"/>
                                                        <constraint firstItem="JG6-Ha-z7w" firstAttribute="leading" secondItem="nCt-oo-N8Z" secondAttribute="leading" constant="8" id="SUh-Xx-Uph"/>
                                                        <constraint firstAttribute="trailing" secondItem="SRM-AG-guM" secondAttribute="trailing" constant="8" id="m5h-oJ-Cep"/>
                                                        <constraint firstAttribute="trailing" secondItem="JG6-Ha-z7w" secondAttribute="trailing" constant="8" id="qsD-16-xo2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nCt-oo-N8Z" firstAttribute="top" secondItem="07V-VH-2CH" secondAttribute="top" constant="8" id="9G0-0e-jK2"/>
                                                <constraint firstAttribute="trailing" secondItem="nCt-oo-N8Z" secondAttribute="trailing" constant="16" id="Urd-nQ-m46"/>
                                                <constraint firstItem="nCt-oo-N8Z" firstAttribute="leading" secondItem="07V-VH-2CH" secondAttribute="leading" constant="19" id="XAR-pu-IiX"/>
                                                <constraint firstAttribute="bottom" secondItem="nCt-oo-N8Z" secondAttribute="bottom" constant="8" id="XjI-CN-0A7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GTI-7U-wf3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="229" id="99s-NI-hYQ">
                                        <rect key="frame" x="0.0" y="398" width="414" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99s-NI-hYQ" id="rSG-x8-hT8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI9-dd-nZv">
                                                    <rect key="frame" x="19" y="8" width="379" height="213"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-it-d05">
                                                            <rect key="frame" x="8" y="16" width="363" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.20069628950000001" green="0.39265215399999998" blue="0.71767979859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-NY-tBl">
                                                            <rect key="frame" x="8" y="40" width="28" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-u0-I8w">
                                                            <rect key="frame" x="362" y="40" width="6" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-lB-D0J">
                                                            <rect key="frame" x="8" y="63" width="66" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igm-IO-Y5b">
                                                            <rect key="frame" x="337" y="63" width="31" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9M-gz-q2C">
                                                            <rect key="frame" x="8" y="86" width="81" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-Jq-rEh">
                                                            <rect key="frame" x="8" y="132" width="69" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHn-qa-PDo">
                                                            <rect key="frame" x="8" y="109" width="91" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTV-Up-DrL">
                                                            <rect key="frame" x="337" y="86" width="31" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8S-lH-nbk">
                                                            <rect key="frame" x="337" y="109" width="31" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29b-Hp-n9t">
                                                            <rect key="frame" x="337" y="132" width="31" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price(TBC)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDa-rR-ptD">
                                                            <rect key="frame" x="8" y="155" width="66" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updata:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBq-1e-ZOQ">
                                                            <rect key="frame" x="8" y="170.66666666666666" width="363" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02O-xc-29V">
                                                            <rect key="frame" x="337" y="155" width="31" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yaD-lB-D0J" firstAttribute="top" secondItem="YAc-NY-tBl" secondAttribute="bottom" constant="8" id="2nc-Kd-Tnj"/>
                                                        <constraint firstAttribute="trailing" secondItem="igm-IO-Y5b" secondAttribute="trailing" constant="11" id="4c6-Mj-HpK"/>
                                                        <constraint firstItem="EDa-rR-ptD" firstAttribute="top" secondItem="Pji-Jq-rEh" secondAttribute="bottom" constant="8" id="5am-cf-JfK"/>
                                                        <constraint firstAttribute="trailing" secondItem="K8S-lH-nbk" secondAttribute="trailing" constant="11" id="8Pc-1N-B4o"/>
                                                        <constraint firstItem="tBq-1e-ZOQ" firstAttribute="leading" secondItem="LI9-dd-nZv" secondAttribute="leading" constant="8" id="BGX-xw-Zlf"/>
                                                        <constraint firstAttribute="trailing" secondItem="lrn-u0-I8w" secondAttribute="trailing" constant="11" id="FLU-Zm-Rmh"/>
                                                        <constraint firstItem="29b-Hp-n9t" firstAttribute="top" secondItem="K8S-lH-nbk" secondAttribute="bottom" constant="8" id="FN9-xN-Ote"/>
                                                        <constraint firstItem="yaD-lB-D0J" firstAttribute="leading" secondItem="LI9-dd-nZv" secondAttribute="leading" constant="8" id="Gv8-ND-5Om"/>
                                                        <constraint firstItem="nTV-Up-DrL" firstAttribute="top" secondItem="igm-IO-Y5b" secondAttribute="bottom" constant="8" id="JRp-Uw-hA5"/>
                                                        <constraint firstItem="Pji-Jq-rEh" firstAttribute="top" secondItem="NHn-qa-PDo" secondAttribute="bottom" constant="8" id="LkV-Pf-uqT"/>
                                                        <constraint firstItem="K8S-lH-nbk" firstAttribute="top" secondItem="nTV-Up-DrL" secondAttribute="bottom" constant="8" id="M6F-3m-r0c"/>
                                                        <constraint firstItem="02O-xc-29V" firstAttribute="top" secondItem="29b-Hp-n9t" secondAttribute="bottom" constant="8" id="NDU-Wa-deF"/>
                                                        <constraint firstItem="igm-IO-Y5b" firstAttribute="top" secondItem="lrn-u0-I8w" secondAttribute="bottom" constant="8" id="T9e-wo-Qki"/>
                                                        <constraint firstItem="lrn-u0-I8w" firstAttribute="top" secondItem="zdw-it-d05" secondAttribute="bottom" constant="8" id="UOY-iL-O6f"/>
                                                        <constraint firstAttribute="trailing" secondItem="02O-xc-29V" secondAttribute="trailing" constant="11" id="VYt-zq-hQi"/>
                                                        <constraint firstItem="NHn-qa-PDo" firstAttribute="leading" secondItem="LI9-dd-nZv" secondAttribute="leading" constant="8" id="YfO-I6-aI5"/>
                                                        <constraint firstItem="tBq-1e-ZOQ" firstAttribute="leading" secondItem="EDa-rR-ptD" secondAttribute="trailing" constant="-66" id="aAR-pY-Uiv"/>
                                                        <constraint firstAttribute="trailing" secondItem="29b-Hp-n9t" secondAttribute="trailing" constant="11" id="cL1-6x-9aQ"/>
                                                        <constraint firstItem="EDa-rR-ptD" firstAttribute="leading" secondItem="LI9-dd-nZv" secondAttribute="leading" constant="8" id="fNZ-kB-l27"/>
                                                        <constraint firstItem="zdw-it-d05" firstAttribute="top" secondItem="LI9-dd-nZv" secondAttribute="top" constant="16" id="g6d-hT-Hn8"/>
                                                        <constraint firstAttribute="trailing" secondItem="nTV-Up-DrL" secondAttribute="trailing" constant="11" id="hpI-Ih-aeV"/>
                                                        <constraint firstItem="NHn-qa-PDo" firstAttribute="top" secondItem="Z9M-gz-q2C" secondAttribute="bottom" constant="8" id="isB-DR-262"/>
                                                        <constraint firstItem="Pji-Jq-rEh" firstAttribute="leading" secondItem="LI9-dd-nZv" secondAttribute="leading" constant="8" id="jqp-ZK-Vcm"/>
                                                        <constraint firstItem="Z9M-gz-q2C" firstAttribute="leading" secondItem="LI9-dd-nZv" secondAttribute="leading" constant="8" id="kJn-63-azI"/>
                                                        <constraint firstItem="zdw-it-d05" firstAttribute="leading" secondItem="LI9-dd-nZv" secondAttribute="leading" constant="8" id="loN-jv-UgJ"/>
                                                        <constraint firstItem="YAc-NY-tBl" firstAttribute="top" secondItem="zdw-it-d05" secondAttribute="bottom" constant="8" id="pdZ-sQ-084"/>
                                                        <constraint firstAttribute="trailing" secondItem="tBq-1e-ZOQ" secondAttribute="trailing" constant="8" id="q85-9F-jYc"/>
                                                        <constraint firstItem="Z9M-gz-q2C" firstAttribute="top" secondItem="yaD-lB-D0J" secondAttribute="bottom" constant="8" id="ssj-aI-7eJ"/>
                                                        <constraint firstItem="YAc-NY-tBl" firstAttribute="leading" secondItem="LI9-dd-nZv" secondAttribute="leading" constant="8" id="t4J-To-UJQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="tBq-1e-ZOQ" secondAttribute="bottom" constant="28" id="w3N-JI-0Ih"/>
                                                        <constraint firstAttribute="trailing" secondItem="zdw-it-d05" secondAttribute="trailing" constant="8" id="xFS-BT-bF3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LI9-dd-nZv" firstAttribute="top" secondItem="rSG-x8-hT8" secondAttribute="top" constant="8" id="8Ui-FN-JZy"/>
                                                <constraint firstAttribute="trailing" secondItem="LI9-dd-nZv" secondAttribute="trailing" constant="16" id="8g0-9a-zT6"/>
                                                <constraint firstAttribute="bottom" secondItem="LI9-dd-nZv" secondAttribute="bottom" constant="8" id="E4q-gS-ccf"/>
                                                <constraint firstItem="LI9-dd-nZv" firstAttribute="leading" secondItem="rSG-x8-hT8" secondAttribute="leading" constant="19" id="obC-a4-TwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Agn-iM-JCR" id="DLr-MX-TQO"/>
                            <outlet property="delegate" destination="Agn-iM-JCR" id="AIl-Xd-2P7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="availaleSupplyValue" destination="K8S-lH-nbk" id="FRA-BY-Fo3"/>
                        <outlet property="chartView" destination="54Q-hM-soL" id="ZjG-Cb-L9h"/>
                        <outlet property="dayValueChange" destination="5X7-wf-f83" id="TVa-uL-eAw"/>
                        <outlet property="dayVolumeValue" destination="igm-IO-Y5b" id="Kg5-CR-Mqf"/>
                        <outlet property="hourValueChange" destination="Q8j-AW-PKY" id="rmj-yp-TyZ"/>
                        <outlet property="imageView" destination="D06-5D-ZNq" id="pPX-qS-5XB"/>
                        <outlet property="infoView" destination="LI9-dd-nZv" id="mXM-o5-Ppb"/>
                        <outlet property="lastUpdateVAlue" destination="tBq-1e-ZOQ" id="xwn-fh-PVD"/>
                        <outlet property="marketCapitalValue" destination="nTV-Up-DrL" id="Tf1-Az-cUU"/>
                        <outlet property="nameLabel" destination="EaY-FN-cSO" id="daQ-jI-2sr"/>
                        <outlet property="priceLabel" destination="1ne-CA-IgP" id="unF-ir-ENP"/>
                        <outlet property="priceView" destination="h7n-8I-onr" id="g54-Hd-iFF"/>
                        <outlet property="rankValue" destination="lrn-u0-I8w" id="BJV-Bj-20f"/>
                        <outlet property="tatalSupplyValue" destination="29b-Hp-n9t" id="afb-0c-ubu"/>
                        <outlet property="tbcPriceValue" destination="02O-xc-29V" id="Abe-2T-ZKG"/>
                        <outlet property="titleView" destination="AiV-Un-clq" id="Gbf-pb-QGf"/>
                        <outlet property="valueChangeView" destination="nCt-oo-N8Z" id="dbZ-km-W2x"/>
                        <outlet property="weakValueChange" destination="sIK-2s-PLg" id="LHN-5u-zqW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4j-v1-zIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="AiV-Un-clq">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D06-5D-ZNq">
                            <rect key="frame" x="16" y="49" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cK2-Be-JFZ"/>
                                <constraint firstAttribute="width" constant="30" id="qxw-aY-iwS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-FN-cSO">
                            <rect key="frame" x="54" y="54" width="178" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EaY-FN-cSO" firstAttribute="leading" secondItem="D06-5D-ZNq" secondAttribute="trailing" constant="8" id="08X-tQ-fB4"/>
                        <constraint firstItem="EaY-FN-cSO" firstAttribute="centerY" secondItem="AiV-Un-clq" secondAttribute="centerY" id="38y-Ru-CjN"/>
                        <constraint firstItem="D06-5D-ZNq" firstAttribute="leading" secondItem="mL4-zG-sRx" secondAttribute="leading" constant="16" id="7Iu-Ec-jkx"/>
                        <constraint firstItem="D06-5D-ZNq" firstAttribute="centerY" secondItem="AiV-Un-clq" secondAttribute="centerY" id="80e-rd-AaG"/>
                        <constraint firstItem="EaY-FN-cSO" firstAttribute="centerY" secondItem="AiV-Un-clq" secondAttribute="centerY" id="NAz-dV-AOb"/>
                        <constraint firstItem="mL4-zG-sRx" firstAttribute="trailing" secondItem="EaY-FN-cSO" secondAttribute="trailing" constant="8" id="lNu-sC-w2R"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="mL4-zG-sRx"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3601.449275362319" y="355.43478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gT8-WW-Jxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqQ-Hs-iOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9GX-CH-vwO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GL0-x1-d7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2x-RL-6uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoWhite" width="612" height="792"/>
        <image name="search_icon" width="339" height="339"/>
        <image name="settings" width="512" height="512"/>
    </resources>
</document>
